<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="203dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/NameUserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameUserLogin" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/button_rounded"
        android:text="LOGIN"
        android:textColor="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordLogin" />

    <Button
        android:id="@+id/buttonyoutube"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/youtube"
        android:onClick="urlYoutube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttoninstagram"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/instagram"
        android:onClick="urlInstagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonyoutube" />

    <Button
        android:id="@+id/buttonfacebook"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/facebook"
        android:onClick="urlFaceboock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttoninstagram" />

    <Button
        android:id="@+id/buttontwitter"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/twitter"
        android:onClick="urlTwitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
